{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "vue",
    "vitest"
  ],
  "env": {
    "browser": true
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn"
  },
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["dist", "node_modules"]
}